/*第一页*/
.first-page {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 100;
}

.first-page p {
    padding: 0 20px;
    font-size: 20px;
}

.first-page button {
    font-size: 18px;
    border: 1px solid #ccc;
    background: transparent;
    padding: 10px 20px;
    border-radius: 4px;
}

.hide {
    display: none;
}

/*聊天页面*/
.header {
    height: 44px;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background: #2b2b2b;
    color: #fff;
    display: flex;
    justify-content: space-between;
}

.icon {
    display: inline-block;
    background-size: 100%;
}

.icon-back {
    background-image: url(../ico/back.svg);
    width: 20px;
    height: 20px;
}

.icon-person {
    background-image: url(../ico/person.svg);
    width: 30px;
    height: 30px;
}

.header-back {
    margin-left: 10px;
    display: flex;
    align-items: center;
    font-size: 16px;
}

.header-person {
    margin-right: 10px;
    display: flex;
    align-items: center;
}

.header-name {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    line-height: 44px;
}

/*内容开始*/
.chat-list {
    position: fixed;
    top: 44px;
    left: 0;
    right: 0;
    bottom: 50px;
    background: #ebebeb;
    transition: bottom 0.3s;
}

.avata {
    width: 40px;
    height: 40px;
    margin: 0 10px;
}

.message-item {
    display: flex;
    margin-top: 8px;
}

.massage-item-right {
    flex-direction: row-reverse;
}

.massage-bue {
    background: #fff;
    border: 1px solid #ddd;
    padding: 7px 10px;
    font-size: 16px;
    max-width: 250px;
    border-radius: 6px;
    position: relative;
}

.massage-item-right .massage-bue {
    background: #afe46b;
    border: 1px solid #97ca62;
}

.massage-item-left .massage-bue::before {
    content: "";
    border-top: 1px solid #ddd;
    border-left: 1px solid #ddd;
    width: 10px;
    height: 10px;
    background: #fff;
    position: absolute;
    top: 12px;
    left: -6px;
    transform: rotate(-45deg);
    border-radius: 0 0 20px 0;
}

.massage-item-right .massage-bue::after {
    content: "";
    border-top: 1px solid #afe46b;
    border-left: 1px solid #afe46b;
    width: 10px;
    height: 10px;
    background: #afe46b;
    position: absolute;
    top: 12px;
    right: -6px;
    transform: rotate(135deg);
    border-radius: 0 0 20px 0;
}

.show-selector .chat-list {
    bottom: 200px;
}
/*底部开始*/
footer {
    position: fixed;
    bottom: 0;
    height: 50px;
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    background-color: #f5f5f7;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

footer .icon {
    width: 28px;
    height: 28px;
    margin-left: 10px;
}

footer .icon:last-child {
    margin-right: 10px;
}

footer .inputname{
    flex: 1;
    margin-left: 10px;
    height: 36px;
    border: 1px solid #ddd;
    border-radius: 5px;
    background: #f5f5f5;
}

footer .icon-voice {
    background-image: url('../ico/voice.svg');
}

footer .icon-plus {
    background-image: url('../ico/plus-cycle.svg');
}

footer .icon-face{
    background-image: url('../ico/smile-face.svg');
}

.message-select {
    height: 200px;
    bottom: -200px;
    position: fixed;
    width: 100%;
    background-color: #f5f5f7;
}

.show-selector footer {
    bottom: 200px;
}

.show-selector main {
    bottom: 250px;
}

.show-selector .message-select {
    bottom: 0;
}

footer, main, .message-select {
    transition: bottom .3s;
}

.message-select {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    padding: 20px;
}

.message-select .message-item {
    display: flex;
    justify-content: center;
}
.fadeout{
    opacity: 0;
    transition: opacity 0.5s;
}


.cover-tips {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
}

.mask {
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: rgba(0, 0, 0, .3);
    position: absolute;
    z-index: 100;
}

.hide {
    display: none;
}

.fadeout {
    opacity: 0;
    transition: opacity 0.3s;
}

.tips-container {
    width: 200px;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 10px;
    z-index: 101;
    display: flex;
    flex-direction: column;
    transform: translateY(-10%);
    padding: 20px;
}

.tips-text {
    width: 100%;
    line-height: 30px;
    font-size: 18px;
    text-align: center;
    margin-bottom: 10px;
}

.tips-icons {
    display: flex;
    justify-content: space-around;
}

.icon-replay, .icon-share {
    width: 40px;
    height: 40px;
}

.icon-replay{
    background-image: url("../ico/replay.svg");
}

.icon-share {
    background-image: url('../ico/share.svg');
}
